ckwalsh/signedsource/.github/actions/setup/action.yml
name: 'Setup'
description: 'Setup Node and install dependencies'
inputs:
  node-version:
    description: 'Version of Node to use'
    type: string
    required: true
    default: 'lts/*'
  registry-url:
    description: 'URL of the npm registry to use'
    type: string
    required: false
    default: 'https://registry.npmjs.org'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
    - name: Install dependencies
      run: npm ci
      shell: bash

ckwalsh/signedsource/.github/workflows/release.yml
- uses: ./.github/actions/setup
  with:
    registry-url: 'https://npm.pkg.github.com'